<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wedoc"
                 name="Weather Electric"
                 start-page="Weather-Electric.md">

    <toc-element topic="Weather-Electric.md">
        <toc-element topic="BONELAB-Mods.md">
            <toc-element topic="CodeMods.md">
                <toc-element topic="BLRPC.md">
                    <toc-element topic="BLRPC-Customization.md">
                        <toc-element topic="BLRPC-Art-Asset-Names.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="DoubleJump.md">
                    <toc-element topic="DoubleJump-Preferences.md"/>
                </toc-element>
                <toc-element topic="FantasyColiseum.md"/>
                <toc-element topic="GoodOlDays.md"/>
                <toc-element topic="LevelReloader.md"/>
                <toc-element topic="TheLibraryElectric.md">
                    <toc-element topic="TheLibraryElectric-UnityIntegration.md">
                        <toc-element topic="TheLibraryElectric-Recommended-Setups.md"/>
                        <toc-element topic="TheLibraryElectric-Markers.md"/>
                        <toc-element topic="TheLibraryElectric-Misc.md"/>
                        <toc-element topic="TheLibraryElectric-PlayerUtil.md"/>
                        <toc-element topic="TheLibraryElectric-Rigidbodies.md"/>
                        <toc-element topic="TheLibraryElectric-Signals.md"/>
                        <toc-element topic="TheLibraryElectric-Water.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="LittleBuddy.md"/>
                <toc-element topic="MediaPlayer.md">
                    <toc-element topic="MediaPlayer-Installation.md"/>
                    <toc-element topic="MediaPlayer-Custom-Audio.md"/>
                    <toc-element topic="MediaPlayer-TagLib-Wrapper.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="SDKMods.md">
                <toc-element topic="TheInventions.md">
                    <toc-element topic="TheInventions-Items.md"/>
                </toc-element>
                <toc-element topic="ThePlayground.md">
                    <toc-element topic="ThePlayground-More-Images.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="Unity.md"/>
    </toc-element>
</instance-profile>