<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wedoc"
                 name="Weather Electric"
                 start-page="Weather-Electric.md">

    <toc-element topic="Weather-Electric.md"/>
    <toc-element topic="Unity.md"/>
    <toc-element topic="BONELAB-Mods.md">
        <toc-element topic="DoubleJump.md">
            <toc-element topic="DoubleJump-Preferences.md"/>
        </toc-element>
        <toc-element topic="BLRPC.md">
            <toc-element topic="BLRPC-Customization.md"/>
        </toc-element>
        <toc-element topic="MediaPlayer.md">
            <toc-element topic="MediaPlayer-Installation.md"/>
            <toc-element topic="MediaPlayer-Custom-Audio.md"/>
            <toc-element topic="MediaPlayer-TagLib-Wrapper.md"/>
        </toc-element>
    </toc-element>
</instance-profile>