<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wedoc"
                 name="Weather Electric"
                 start-page="weather-electric.md">

    <toc-element topic="weather-electric.md"/>
    <toc-element topic="Mods.md">
        <toc-element topic="Media-Player.md">
            <toc-element topic="Mod-Setup.md"/>
            <toc-element topic="File-Setup.md"/>
            <toc-element topic="TagLib-Wrapper.md"/>
        </toc-element>
    </toc-element>
</instance-profile>